kicad_ci_test.kiplot.yaml (before)
# Example KiPlot config file
kiplot:
  version: 1

preflight:
  run_erc: true
  update_xml: true
  run_drc: true
  check_zone_fills: false
  ignore_unconnected: false

outputs:

  - name: 'print_sch'
    comment: "Print schematic (PDF)"
    type: pdf_sch_print
    dir: .
    options:
      output: Schematic.pdf

  - name: 'print_front'
    comment: "Print F.Cu+Dwgs.User"
    type: pdf_pcb_print
    dir: .
    options:
      output_name: PCB_Top.pdf
    layers:
      - layer: B.Cu
      - layer: F.SilkS

  - name: 'gerbers'
    comment: "JLCPCB"
    type: gerber
    dir: Gerbers
    options:
      # generic layer options
      exclude_edge_layer: false
      exclude_pads_from_silkscreen: false
      use_aux_axis_as_origin: true
      plot_sheet_reference: false
      plot_footprint_refs: true
      plot_footprint_values: true
      force_plot_invisible_refs_vals: false
      tent_vias: true
      check_zone_fills: true

      # gerber options
      line_width: 0.15
      subtract_mask_from_silk: false
      use_protel_extensions: false
      gerber_precision: 4.6
      create_gerber_job_file: false
      use_gerber_x2_attributes: true
      use_gerber_net_attributes: false

    layers:
      - layer: B.Cu
        suffix: B_Cu
      - layer: F.SilkS
        suffix: F_SilkS
      - layer: Edge.Cuts
        suffix: Edge_Cuts

  - name: excellon_drill
    comment: "Excellon drill files"
    type: excellon
    dir: Gerbers
    options:
      metric_units: false
      pth_and_npth_single_file: true
      use_aux_axis_as_origin: false
      minimal_header: false
      mirror_y_axis: false
      report:
        filename: 'drill_report.rpt'
      map:
        type: 'ps'

kicad_ci_test.kiplot.yaml (after)
# Example KiPlot config file
kiplot:
  version: 1

preflight:
  run_erc: true
  update_xml: true
  run_drc: true
  check_zone_fills: false
  ignore_unconnected: false

outputs:

  - name: 'print_sch'
    comment: "Print schematic (PDF)"
    type: pdf_sch_print
    dir: .
    options:
      output: Schematic.pdf

  - name: 'print_front'
    comment: "Print F.Cu+Dwgs.User"
    type: pdf_pcb_print
    dir: .
    options:
      output_name: PCB_Top.pdf
    layers:
      - layer: B.Cu
      - layer: F.SilkS

  - name: 'gerbers'
    comment: "JLCPCB"
    type: gerber
    dir: Gerbers
    options:
      # generic layer options
      exclude_edge_layer: false
      exclude_pads_from_silkscreen: false
      use_aux_axis_as_origin: true
      plot_sheet_reference: false
      plot_footprint_refs: true
      plot_footprint_values: true
      force_plot_invisible_refs_vals: false
      tent_vias: true
      check_zone_fills: true

      # gerber options
      line_width: 0.15
      subtract_mask_from_silk: false
      use_protel_extensions: false
      gerber_precision: 4.6
      create_gerber_job_file: false
      use_gerber_x2_attributes: true
      use_gerber_net_attributes: false

    layers:
      - layer: B.Cu
        suffix: B_Cu
      - layer: F.SilkS
        suffix: F_SilkS
      - layer: Edge.Cuts
        suffix: Edge_Cuts

  - name: 'excellon_drill'
    comment: "Excellon drill files"
    type: excellon
    dir: Gerbers
    options:
      metric_units: false
      pth_and_npth_single_file: true
      use_aux_axis_as_origin: false
      minimal_header: false
      mirror_y_axis: false
      map:
        type: 'ps'

kicad_ci_test.kiplot.yaml (diff)
@@ -61,7 +61,7 @@ outputs:
       - layer: Edge.Cuts
         suffix: Edge_Cuts
 
-  - name: excellon_drill
+  - name: 'excellon_drill'
     comment: "Excellon drill files"
     type: excellon
     dir: Gerbers
@@ -71,7 +71,5 @@ outputs:
       use_aux_axis_as_origin: false
       minimal_header: false
       mirror_y_axis: false
-      report:
-        filename: 'drill_report.rpt'
       map:
         type: 'ps'
